\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}主要仪器设备及软件}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}硬件设备}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}软件环境}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}实验原理/设计过程}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}实验电路图}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 戴维南定理验证电路图}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五}实验结果和实验数据分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}实验数据记录}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 戴维南等效参数测量数据}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}数据分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}实验小结}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七}附录}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
