% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{lineweaver1934}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e5c2ce558c67b62ee37f19ae9ccd6811}{%
           family={Lineweaver},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5d6b588a6f04a106c7f905e012eafa4}{%
           family={Burk},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{56fedd62461561bb73d53971beff8f92}
      \strng{fullhash}{56fedd62461561bb73d53971beff8f92}
      \strng{fullhashraw}{56fedd62461561bb73d53971beff8f92}
      \strng{bibnamehash}{56fedd62461561bb73d53971beff8f92}
      \strng{authorbibnamehash}{56fedd62461561bb73d53971beff8f92}
      \strng{authornamehash}{56fedd62461561bb73d53971beff8f92}
      \strng{authorfullhash}{56fedd62461561bb73d53971beff8f92}
      \strng{authorfullhashraw}{56fedd62461561bb73d53971beff8f92}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Chemical Society}
      \field{number}{3}
      \field{title}{The determination of enzyme dissociation constants}
      \field{volume}{56}
      \field{year}{1934}
      \field{pages}{658\bibrangedash 666}
      \range{pages}{9}
    \endentry
    \entry{michaelis1913}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a398b75066b627e912eed3e77f25694b}{%
           family={Michaelis},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f52e6414c8e28729548bb653eb0b3d4}{%
           family={Menten},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6efe86fc006d05122644f85e8094e938}
      \strng{fullhash}{6efe86fc006d05122644f85e8094e938}
      \strng{fullhashraw}{6efe86fc006d05122644f85e8094e938}
      \strng{bibnamehash}{6efe86fc006d05122644f85e8094e938}
      \strng{authorbibnamehash}{6efe86fc006d05122644f85e8094e938}
      \strng{authornamehash}{6efe86fc006d05122644f85e8094e938}
      \strng{authorfullhash}{6efe86fc006d05122644f85e8094e938}
      \strng{authorfullhashraw}{6efe86fc006d05122644f85e8094e938}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biochemische Zeitschrift}
      \field{title}{Die Kinetik der Invertinwirkung}
      \field{volume}{49}
      \field{year}{1913}
      \field{pages}{333\bibrangedash 369}
      \range{pages}{37}
    \endentry
    \entry{smith2020}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b18f02a97cf23823923df8c18784f5df}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a75ee293f2555f40976345739087998}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bc507a9f058e155c0ff8b2ce370a5dfa}
      \strng{fullhash}{bc507a9f058e155c0ff8b2ce370a5dfa}
      \strng{fullhashraw}{bc507a9f058e155c0ff8b2ce370a5dfa}
      \strng{bibnamehash}{bc507a9f058e155c0ff8b2ce370a5dfa}
      \strng{authorbibnamehash}{bc507a9f058e155c0ff8b2ce370a5dfa}
      \strng{authornamehash}{bc507a9f058e155c0ff8b2ce370a5dfa}
      \strng{authorfullhash}{bc507a9f058e155c0ff8b2ce370a5dfa}
      \strng{authorfullhashraw}{bc507a9f058e155c0ff8b2ce370a5dfa}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Enzyme Research}
      \field{title}{Recent advances in enzyme kinetics}
      \field{volume}{2020}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1155/2020/1234567
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

