\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{michaelis1913}
\abx@aux@segm{0}{0}{michaelis1913}
\abx@aux@cite{0}{lineweaver1934}
\abx@aux@segm{0}{0}{lineweaver1934}
\abx@aux@cite{0}{smith2020}
\abx@aux@segm{0}{0}{smith2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{}\protected@file@percent }
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果与讨论}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同底物浓度下的反应速率}}{1}{}\protected@file@percent }
\newlabel{tab:data}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{2}{}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@read@bbl@mdfivesum{1D353FDB639A14E6B5F82EF9181AA6DB}
\abx@aux@defaultrefcontext{0}{lineweaver1934}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{michaelis1913}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith2020}{nyt/global//global/global/global}
\gdef \@abspage@last{2}
