[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report.blg'
[47] biber-darwin:342> INFO - === Thu Nov 20, 2025, 15:59:08
[57] Biber.pm:421> INFO - Reading 'report.bcf'
[114] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[125] Biber.pm:4487> INFO - Processing section 0
[131] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[132] bibtex.pm:1713> INFO - LaTeX decoding ...
[134] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[164] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[164] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[167] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[168] bbl.pm:779> INFO - Output to report.bbl
